[droplet]
localhost ansible_connection=local

[webserver]
146.190.99.221 ansible_user="{{ user }}" ansible_become_password="{{ user_pass }}" ansible_ssh_private_key_file=/root/.ssh/id_rsa

[database]
128.199.161.10 ansible_user="{{ user }}" ansible_become_password="{{ user_pass }}" ansible_ssh_private_key_file=/root/.ssh/id_rsa

[servers:children]
webserver
database