[droplet]
localhost ansible_connection=local

[webserver]
128.199.219.126 ansible_user=admin ansible_become_password="{{ user_pass }}" StrictHostKeyChecking=no ansible_ssh_private_key_file=/home/vannaboth/.ssh/id_rsa

[database]
146.190.81.70 ansible_user=admin ansible_become_password="{{ user_pass }}" StrictHostKeyChecking=no ansible_ssh_private_key_file=/home/vannaboth/.ssh/id_rsa

[servers:children]
webserver
database